spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}



# Configurar globalmente o formato de data padrao para todos os conversores JSON usando a propriedade spring.jackson.date-format
spring.jackson.date-format=dd/MM/yyyy

